on:
  push:
  workflow_dispatch:
        
name: "build-kernel"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: AutoModality/action-clean@v1
      - uses: actions/checkout@v2
      - name: "prepare"
        run: |
          apt-get install -y libltdl-dev pkgconf libmnl-dev &
          ./autogen.sh
          wait
          ./configure
      - name: "make"
        run: |
          make
          make modules